<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notepad.demo.MainActivity">

    <TextView
        android:id="@+id/wellcome_text"
        android:text="@string/wellcome_use_nopad"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/wellcome_text"
        android:id="@+id/newNotepadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/create_newpad"
        android:textColor="@color/colorBlack"/>


    <ListView
        android:layout_below="@id/newNotepadBtn"
        android:id="@+id/notepadListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
