# project_warehouse

./: README.md
NotepadDemo/: build.gradle
NotepadDemo/app/: build.gradle  proguard-rules.pro
NotepadDemo/app/src/main/: AndroidManifest.xml
NotepadDemo/app/src/main/java/com/notepad/demo/: BaseActivity.java  EditNotePadActivity.java  MainActivity.java  MyPadApplication.java  NotePadSeeActivity.java
NotepadDemo/app/src/main/java/com/notepad/demo/PresenterUtils/: AppPresenter.java  PresenFrame.java  Presenter.java
NotepadDemo/app/src/main/java/com/notepad/demo/PresenterUtils/ViewInterface/: PadView.java
NotepadDemo/app/src/main/java/com/notepad/demo/Utils/: Utils.java
NotepadDemo/app/src/main/java/com/notepad/demo/adapter/: PadAdapter.java
NotepadDemo/app/src/main/java/com/notepad/demo/dataBase/: GreenDaoManager.java  MyDaoOpenHelper.java
NotepadDemo/app/src/main/java/com/notepad/demo/greendao/: DaoMaster.java  DaoSession.java  PadAppDao.java
NotepadDemo/app/src/main/java/com/notepad/demo/mode/: PadApp.java
NotepadDemo/app/src/main/java/com/notepad/demo/mode/impl/: NotePadAppinfo.java
NotepadDemo/app/src/main/java/com/notepad/demo/mode/modeInface/: ModeInterface.java
NotepadDemo/app/src/main/res/drawable/: shade_bg.xml
NotepadDemo/app/src/main/res/layout/: activity_main.xml  notepad_activity.xml  notepadsee_activity.xml  pad_adapter.xml
NotepadDemo/app/src/main/res/values/: colors.xml  strings.xml
NotepadDemo/gradle/wrapper/: gradle-wrapper.properties
